# General Config
MIKU_LOG_FORMAT=text

# Discord
MIKU_DISCORD_TOKEN=
MIKU_DISCORD_CHANNEL_ID=

# Spotify
MIKU_SPOTIFY_CLIENT_ID=
MIKU_SPOTIFY_CLIENT_SECRET=

# Apple Music
MIKU_APPLE_MUSIC_API_TOKEN=
